<!DOCTYPE html>
<html>
    <head>
        <title>Anish Agarwal | About Me</title>
        
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/Aller.font.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('ul.oe_menu div a',{hover: true});
			Cufon.replace('h1,h2,.oe_heading');
		</script>
        <style type="text/css">
			span.reference{
				position:fixed;
				left:0px;
				bottom:0px;
				background:#000;
				width:100%;
				font-size:10px;
				line-height:20px;
				text-align:right;
				height:20px;
				-moz-box-shadow:-1px 0px 10px #000;
				-webkit-box-shadow:-1px 0px 10px #000;
				box-shadow:-1px 0px 10px #000;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				margin-right:10px;
				
			}
			span.reference a:hover{
				color:#ddd;
			}
			.bg_img img{
				
				position:fixed;
				top:0px;
				left:0px;
				z-index:-1;
				margin-left:900px;
				margin-top:200px;
				border-radius: 150px;
				-webkit-border-radius: 150px;
				box-shadow: 0 0 2px rgba(255, 255, 255, .8);
				-webkit-box-shadow: 0 0 2px rgba(255, 255, 255, .8);
			}
			h1{
				font-size:75px;
				text-align:right;
				position:absolute;
				right:40px;
				top:20px;
				font-weight:normal;
				/*text-shadow:  0 0 3px #0096ff, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #0096ff, 0 0 70px #0096ff, 0 0 80px #0096ff, 0 0 100px #0096ff, 0 0 150px #0096ff;
			*/}
			h1 span{
				display:block;
				font-size:15px;
				font-weight:bold;
			}
			h2{
				position:absolute;
				top:220px;
				left:50px;
				font-size:40px;
				font-weight:normal;
				/*text-shadow:  0 0 3px #f6ff00, 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #f6ff00, 0 0 70px #f6ff00, 0 0 80px #f6ff00, 0 0 100px #f6ff00, 0 0 150px #f6ff00;
*/}
		</style>
    </head>

    <body>
		<div class="bg_img"><img src="images/images.jpg" alt="background" height="300px" width:"300px";/></div>
		<h1>Anish Agarwal<span>About Me</span></h1>
		

		<div class="oe_wrapper">
			<div id="oe_overlay" class="oe_overlay"></div>
			<ul id="oe_menu" class="oe_menu">
				<li><a href="">About Me</a>
					<div>
						<ul>
							<li class="oe_heading">About Me</li>
							<li><a href="#">hello there..!! Thanks for stopping by my portfolio website. I'm assuming that since you are at about me section of my page, you want to know a little                             about me. Well i am a team player who has great enthusiasm for coding, design, Torrent Movies :) and Football.<br/><br> I think i am fun to be with guy who has the 	                            ability
                            to draw inspiration from everyday. <br><br>I have plenty of experience in programming languages such as C, C++, Python and web 
                            technologies such as HTML5, CSS3, Javascript, Jquery and Php. I also have the good knowlege of Mysql.<br><br> I have good experience in handling various tools 		                            such as Adobe Photoshop, Adobe Dreamweaver, Apache, Eclipse etc.
                            </a></li>
							
						</ul>
					</div>
				</li>
				<li><a href="">Schooling And College</a>
					<div style="left:-111px;"><!-- -112px -->
						<ul>
							<li class="oe_heading">Schooling And College</li>
							<li><a href="#">I did my intermediate from Emmanuel Mission School, Kota. Before that i did secondary schooling from Birla Vidya Mandir, Nainital.
                            <br/><br/>Currently i am in 8th semester pursuing my B-tech degree in computer science from Jaypee Institute Of Information Technology, Noida.	                           </a></li>
							
						</ul>
					</div>
				</li>
				<li><a href="">Works</a>
					<div style="left:-223px;">
						<ul>
							<li class="oe_heading">Works</li>
							<li><a href="#">During these four year of my college life i did many projects and experiments in different fields such as programming, web development,
                            mobile application, open source project, networking, Image processing.<br/><br/>
                            I also did a survey on a company's customer attraction and retention strategies.
                            <br/><br/>
                            if you want to know about my work then browse through the project section of my page. It contains the description about some of my good 
                            projects.<br/><br/>
                            Source code can be downloaded from my github page. Goto Contact section for github link.
                            </a></li>
							
						</ul>
					</div>
				</li>
				
            <span class="reference">
                <a href="../index.html">back to the homepage</a>
				
            </span>
		</div>

        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
        <script type="text/javascript">
            $(function() {
				var $oe_menu		= $('#oe_menu');
				var $oe_menu_items	= $oe_menu.children('li');
				var $oe_overlay		= $('#oe_overlay');

                $oe_menu_items.bind('mouseenter',function(){
					var $this = $(this);
					$this.addClass('slided selected');
					$this.children('div').css('z-index','9999').stop(true,true).slideDown(200,function(){
						$oe_menu_items.not('.slided').children('div').hide();
						$this.removeClass('slided');
					});
				}).bind('mouseleave',function(){
					var $this = $(this);
					$this.removeClass('selected').children('div').css('z-index','1');
				});

				$oe_menu.bind('mouseenter',function(){
					var $this = $(this);
					$oe_overlay.stop(true,true).fadeTo(200, 0.6);
					$this.addClass('hovered');
				}).bind('mouseleave',function(){
					var $this = $(this);
					$this.removeClass('hovered');
					$oe_overlay.stop(true,true).fadeTo(200, 0);
					$oe_menu_items.children('div').hide();
				})
            });
        </script>
    </body>
</html>